# this file is used to set environment variables for the application
# for local development, create a .env file in the root of the project
# and set the following variables
VITE_INSPORT_FOOTBALL_BASE_URL=http://localhost:3050/api


# env vars for production
# use this variable for production
VITE_INSPORT_FOOTBALL_BASE_URL=https://insport-rest-api.onrender.com/api
